spring.application.name=data-service

spring.datasource.url=jdbc:postgresql://localhost:5432/data-service-db
spring.datasource.username=postgres
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create